#Sonar organization (required)
sonar.organization=kofitoto
#sonar project Key (required)
sonar.projectKey= Bets21-22_Darko_Kofi
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName= Bets21-22_Darko_Kofi
#Path with java code (required)
# Dirección relativa 
sonar.sources=bets21azkeniterazioa-master
#All paths that contain test (optional)
tests=bets21azkeniterazioa-master
#Paths where the binaries of the project are located (required)
binaries=bets21azkeniterazioa-master
sonar.java.binaries=bets21azkeniterazioa-master
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io 
# Token obtained in sonarcloud that contains credentials
sonar.login= ""
sonar.dynamicAnalysis=reuseReports
